高三：

蒋文员 800
余珍帅 800
杨鹏 800
常鹏飞 800
王孝利 800
李团结 600
刘龙龙 500
朱帅旗2000
李玉博2000

高四：

张永华 800
盛金虎 500
陈震2000

高二：

荣博文500
刘富豪800
冯海洋 600
袁晨曦 500

高一：

皇甫亚楠 1000
荣登科 1000
李超杰 1000
程金磊 1000

大学：

胡新600
刘元600
田帅 600
李琛 500

同事：

胡小文300
赵孝阳200
张豆豆200
闫佳 1000
户华源 200
王利娟300
杨丛 200
赵俊峰 200
马浩然 500
李根 200
冯亮 1000
王向伟 500
石志伟 1000
张浩雷 500
韩绍琨 1000
黄旭阳 1000
李建兵 500
胡积海 500
陈威峰 200
王总 2000
熊超 2000

总计：34500

满月单：
韩绍坤：200
黄旭阳：1000
张浩雷：500
李根：200
石志伟：500
冯亮：500
王向威：500
闫佳：500
户华源：200
马浩然：200
赵俊峰：200
陈震：500
朱帅旗：500
李玉博：500
刘龙龙：200
刘富豪：800
袁晨曦：200
张圣辉：100
张翱翔：200

总计：7500

